# Java-AWS

./: README.md  input-sample-2.txt  managerScript.txt  pom.xml  template.html  workerScript.txt
src/main/java/Ex1/: AWS.java  AWSMessage.java  Base.java  Local.java  Manager.java  Worker.java  WorkerDataStructure.java  awsVars.java
